{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20980\viewh14580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Laser cut parts.\
\
This is cut out of nominally 4 mm plywood that measures 3.75 mm thick.\
Additionally, cut the respectively labeled parts out of acrylic and paper\
\
1) bottom plate\
2) raspi usb clip\
3) left and right tentacles\
4) bottom plate\
5) rear tentacle (main piece)\
6) rear tentacle (extra piece at top where SD card gap is)\
7) rear-left and rear-right tenticles\
8) front-left and front-right tenticles\
9) front tenticle (bottom part)\
10) front tenticle (top part)\
11) eye socket (top and bottom)\
12) eye socket (left and right)\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Insert raspi USB / ethernet headers into (1)\
Slide (2) over usb/ethernet headers and glue into (1)\
Slide the bottom slit of (3) onto (1), glue (3) to (2) and (1)\
Slide (4) into top slit of (3) (the holes in (4) should extend over pi SD card) and glue\
Glue (5) to (1) and (4) rear.\
Glue (6) to (3) and (4)\
Glue (7) to (1) and (4) rear left and rear right.\
Glue (8) to (1) and (4) front left and front right\
Glue (9) to (1) front\
Glue 10 to (4) front\
Glue (11)s and (12)s together to form a box, so that the shallower indentations on 11 on the same face as the shallow indentations on 12\
Super-glue acrylic to shallow indentations on (11)s and (12)s\
Insert paper and then LED matrix assembly into this box and hold in place with super glue\
Insert this assembly into frot of robot, gluing (11) to (9) and (10), and gluing (12) to (8).\
\
 }